xq._messages={};


xq._messages['en']={
};

xq._messages['ko']={
	'Foreground color':'글자색',
	"Background color":'배경색',
	"Font face": "글꼴",
	"Font size": "글자 크기",
	"Link": "링크",
	"Remove link": "링크 지우기",
	"Strong emphasis":"볼드체",
	"Emphasis":"이탤릭체",
	"Underline":"밑줄",
	"Strike":"취소선",
	"Superscription":"위 첨자",
	"Subscription":"아래 첨자",
	"Remove format":"포맷 제거",
	"Justify left":"왼쪽 정렬",
	"Justify center":"가운데 정렬",
	"Justify right":"오른쪽 정렬",
	"Justify both":"양쪽 정렬",
	"Indent":"들여쓰기",
	"Outdent":"내어쓰기",
	"Paragraph":"단락",
	"Heading":"단락제목",
	"Blockquote":"인용",
	"Code":"코드",
	"Div":"섹션(DIV)",
	"Unordered list":"글머리 기호",
	"Ordered list":"번호 매기기",
	"Table":"표",
	"Separator":"구분선",
	"Character":"특수문자",
	"Edit source":"소스보기",
	"Undo":"되돌리기(Undo)",
	"Redo":"다시하기(Redo)",
	"Unknown error":"알수없는 에러가 발생했습니다",
	'Please enter column value between 1 to 30.':'1부터 30 이내의 값을 입력해주세요',
	'Please enter row value between 1 to 120.':'1부터 20 이내의 값을 입력해주세요',
	"Unknown URL pattern":"잘못된 형식의 URL입니다",
	"Line height":"줄간격",
	"Please enter link text.":"링크 대상을 입력해주세요.",
	"Please enter link url.":"URL 주소를 입력해주세요.",
	"Link to image":"이미지에 링크 걸기",
	"Make text to flow around image":"이미지 배치",
	"No flow":"흐름 없음",
	"Place image left":"이미지를 왼쪽으로",
	"Place image right":"이미지를 오른쪽으로"
};